;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; META.a2ml — Meta-level information for wokelangiser

(meta
  (version "0.1.0")
  (last-updated "2026-03-20")

  (architecture-decisions
    (adr "001-iser-pattern"
      (status "accepted")
      (context "Need to make powerful languages accessible without steep learning curves")
      (decision "Use manifest-driven code generation: user describes WHAT, tool generates HOW")
      (consequences "Users write zero target language code; all complexity in the -iser"))

    (adr "002-abi-ffi-standard"
      (status "accepted")
      (context "Need verified interop between Rust CLI, target language, and user code")
      (decision "Idris2 ABI for formal proofs, Zig FFI for C-ABI bridge")
      (consequences "Compile-time correctness guarantees; zero runtime overhead from proofs"))

    (adr "003-rsr-template"
      (status "accepted")
      (context "Need consistent project structure across 29+ -iser repos")
      (decision "All repos cloned from rsr-template-repo with full CI/CD and governance")
      (consequences "17 workflows, SECURITY.md, CONTRIBUTING, bot directives from day one")))

  (development-practices
    (language "Rust" (purpose "CLI and orchestration"))
    (language "Idris2" (purpose "ABI formal proofs"))
    (language "Zig" (purpose "FFI C-ABI bridge"))
    (build-tool "cargo")
    (ci "GitHub Actions (17 workflows)"))

  (design-rationale
    (principle "Manifest-driven"
      (explanation "User intent captured in TOML; all generation is deterministic and reproducible"))
    (principle "Formally verified bridges"
      (explanation "Idris2 dependent types prove interface correctness at compile time"))
    (principle "Zero target language exposure"
      (explanation "Users never write Chapel/Julia/Futhark/etc. — the -iser handles everything"))))
