;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; META.a2ml — Meta-level information for wokelangiser

(meta
  (version "0.1.0")
  (last-updated "2026-03-21")

  (architecture-decisions
    (adr "001-iser-pattern"
      (status "accepted")
      (context "Need to make WokeLang consent/accessibility patterns accessible without requiring users to learn WokeLang syntax")
      (decision "Use manifest-driven code generation: user describes WHAT consent/accessibility rules they need in wokelangiser.toml, tool generates HOW")
      (consequences "Users write zero WokeLang code; all complexity in the -iser; consent rules are declarative and auditable"))

    (adr "002-abi-ffi-standard"
      (status "accepted")
      (context "Need verified interop between Rust CLI, consent/accessibility logic, and user code")
      (decision "Idris2 ABI for formal proofs of consent state machines and WCAG compliance; Zig FFI for C-ABI bridge")
      (consequences "Consent state transitions proved correct at compile time; WCAG contrast ratios calculated in Zig for performance; zero runtime overhead from proofs"))

    (adr "003-consent-state-machine"
      (status "accepted")
      (context "GDPR Article 7 requires consent to be freely given, specific, informed, and unambiguous; consent withdrawal must be as easy as granting")
      (decision "Model consent as a state machine (Pending->Granted->Active->Revoked) with ValidTransition proofs in Idris2")
      (consequences "Invalid transitions are rejected at compile time; audit trail records every transition with timestamp"))

    (adr "004-wcag-contrast-algorithm"
      (status "accepted")
      (context "WCAG 2.2 defines specific contrast ratio thresholds (4.5:1 for AA, 7:1 for AAA) using relative luminance")
      (decision "Implement WCAG 2.2 relative luminance and contrast ratio in Zig FFI for native performance")
      (consequences "Contrast checks run in <1ms per element; results match W3C reference implementation"))

    (adr "005-rsr-template"
      (status "accepted")
      (context "Need consistent project structure across 29+ -iser repos")
      (decision "All repos cloned from rsr-template-repo with full CI/CD and governance")
      (consequences "17 workflows, SECURITY.md, CONTRIBUTING, bot directives from day one")))

  (development-practices
    (language "Rust" (purpose "CLI orchestration, manifest parsing, codegen pipeline"))
    (language "Idris2" (purpose "ABI formal proofs: ConsentType, WCAGLevel, I18nHook, CulturalContext, ValidTransition"))
    (language "Zig" (purpose "FFI C-ABI bridge: consent injection, accessibility checking, contrast ratio, i18n formatting, sensitivity analysis"))
    (build-tool "cargo")
    (ci "GitHub Actions (17 workflows)"))

  (design-rationale
    (principle "Consent-first"
      (explanation "Every destructive operation, data collection, and tracking mechanism must pass through a consent gate before execution"))
    (principle "Accessibility-by-default"
      (explanation "WCAG AA is the minimum target; all generated UI code includes ARIA labels, focus order, and contrast metadata"))
    (principle "Formally verified bridges"
      (explanation "Idris2 dependent types prove consent state transitions are valid and WCAG level subsumption is correct"))
    (principle "Zero target language exposure"
      (explanation "Users never write WokeLang — the -iser handles everything via declarative TOML manifests"))))
