;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for wokelangiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-20")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "wokelangiser")
    (description "Add consent patterns and accessibility via WokeLang")
    (status "scaffold")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "initial-scaffold")
    (completion-percentage 5)
    (milestone "Architecture defined, CLI scaffolded, RSR template complete"))

  (route-to-mvp
    (step 1 "Replace codegen stubs with target-language-specific generation")
    (step 2 "Implement Idris2 ABI proofs for core invariants")
    (step 3 "Build Zig FFI bridge")
    (step 4 "Integration tests with real-world examples")
    (step 5 "Documentation and examples"))

  (blockers-and-issues
    (none "Project is in scaffold phase — no blockers yet"))

  (critical-next-actions
    (action "Implement codegen for primary use case")
    (action "Write first working example end-to-end")))
