# Auto-generated by: contractile gen-just
# Source directory: contractiles
# Re-generate with: contractile gen-just --dir contractiles
#
# SPDX-License-Identifier: MPL-2.0

# === DUST (Recovery & Rollback) ===
# Source: Dustfile.a2ml

# List available dust recovery actions
dust-status:
    @echo '  dust-source-rollback: Revert all source changes to last commit [rollback]'

# Revert all source changes to last commit
dust-source-rollback:
    @echo 'Executing rollback for source-rollback'
    git checkout HEAD -- .


# === INTEND (Declared Future Intent) ===
# Source: Intentfile.a2ml

# Display declared future intents
intend-list:
    @echo '=== Declared Intent ==='
    @echo ''
    @echo 'Features:'
    @echo ''
    @echo 'Quality:'


# === MUST (Physical State Checks) ===
# Source: Mustfile.a2ml

# Run all must checks
must-check: must-license-present must-readme-present must-spdx-headers must-no-banned-files must-no-pmpl must-licenses-present must-docs-cc-by-sa
    @echo 'All must checks passed'

# LICENSE file must exist
must-license-present:
    test -f LICENSE

# README must exist
must-readme-present:
    test -f README.adoc || test -f README.md

# Source files should have SPDX license headers
must-spdx-headers:
    find . -name '*.rs' -o -name '*.res' -o -name '*.gleam' | head -20 | xargs -r grep -L 'SPDX-License-Identifier' | wc -l | grep -q '^0$'

# No Dockerfiles or Makefiles
must-no-banned-files:
    test ! -f Dockerfile && test ! -f Makefile

# No superseded licence identifiers (project is MPL-2.0 + CC-BY-SA-4.0)
must-no-pmpl:
    ! grep -rniI 'palimpsest\|pmpl' . --exclude-dir=.git --exclude-dir=contractiles --exclude='*.just' --exclude=dep5 --exclude=0002-licensing-policy.adoc | head -1 | grep -q .

# Both REUSE licence texts present
must-licenses-present:
    test -f LICENSES/MPL-2.0.txt && test -f LICENSES/CC-BY-SA-4.0.txt

# Docs (*.adoc / *.md) carry the CC-BY-SA-4.0 SPDX header
must-docs-cc-by-sa:
    ! git ls-files '*.adoc' '*.md' | xargs grep -L 'SPDX-License-Identifier: MPL-2.0' 2>/dev/null | head -1 | grep -q .


# === TRUST (Integrity & Provenance Verification) ===
# Source: Trustfile.a2ml

# Run all trust verifications
trust-verify: trust-license-content trust-no-secrets-committed trust-container-images-pinned
    @echo 'All trust verifications passed'

# LICENSE declares MPL-2.0 and both REUSE licence texts exist
trust-license-content:
    grep -q 'MPL-2.0' LICENSE && test -f LICENSES/MPL-2.0.txt && test -f LICENSES/CC-BY-SA-4.0.txt

# No .env or credential files in repo
trust-no-secrets-committed:
    test ! -f .env && test ! -f credentials.json && test ! -f .env.local

# Containerfile base images use pinned digests
trust-container-images-pinned:
    test ! -f Containerfile || grep -q '@sha256:' Containerfile


