# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "1c233dc2-7b7e-5856-9606-22f119ed68ad"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "wokelangiser"
prefixed-name = "dx-wokelangiser"

[clade]
primary = "dx"
secondary = ["gv"]
assigned = "2026-06-20"
rationale = "Developer-facing -iser adapter: injects WokeLang consent/accessibility patterns into target codebases. dx (Developer Ecosystem) per gv-clade-index."

[forges]
github = "hyperpolymath/wokelangiser"
gitlab = "hyperpolymath/wokelangiser"
bitbucket = "hyperpolymath/wokelangiser"

[lineage]
type = "standalone"
parent = "RSR template — scaffold for new repos"
born = "2026-03-16"
