# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "1c233dc2-7b7e-5856-9606-22f119ed68ad"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "wokelangiser"
prefixed-name = "dx-wokelangiser"

[clade]
primary = "dx"
secondary = ["gv"]
assigned = "2026-06-20"
rationale = "Developer-facing -iser adapter: injects WokeLang consent/accessibility patterns into target codebases. dx (Developer Ecosystem) per gv-clade-index."

[forges]
github = "hyperpolymath/wokelangiser"
gitlab = "hyperpolymath/wokelangiser"
bitbucket = "hyperpolymath/wokelangiser"

[lineage]
type = "standalone"
parent = "RSR template — scaffold for new repos"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
